<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 90</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .content {
      background-color: #2980b9;
      position: absolute;
      top: 50%;
      left: 50%;
      height: 400px;
      width: 400px;
      transform: translate(-50%, -50%);
      border-radius: 2px;
      box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, .25);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .frame {
      width: 20px;
      height: 20px;
      position: relative;
      z-index: 10;
    }

    .lines {
      padding: 20px 0;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .line {
      width: 100%;
      height: 1px;
    }

    .line::after,
    .line::before {
      content: '';
      background-color: #fff;
      display: flex;
      width: 0%;
      height: 1px;
      transition: width 300ms linear;
    }

    .line::after {
      margin-top: -1px;
    }

    .line::before {
      margin-bottom: -1px;
      margin-left: auto;
    }
  </style>
</head>

<body>
  <main class="content">
    <div class="lines"></div>
  </main>
  
  <script>
    const contentContainer = document.querySelector('.content');
    const linesContainer = document.querySelector('.lines');
    const LINES = 19;
    const FRAMES = 20;

    Array(FRAMES * (FRAMES - 1)).fill().forEach((_, i) => {
      const frame = document.createElement('div')
      frame.classList.add('frame')
      frame.classList.add(`frame-${i + 1}`)

      contentContainer.appendChild(frame)
      
      frame.addEventListener('mouseover', (f) => {
        const frameHovered = f.target.classList[1].split('-')[1];
        const frameCol = frameHovered % 20;
        const frameRow = Math.ceil(frameHovered / 20)

        const styleElem = document.createElement("style");
        styleElem.setAttribute('id', 'temp-style')
        styleElem.innerHTML = `
          .line-${frameRow}::before {width: ${20 * (20 - frameCol - 2)}px;}
          .line-${frameRow}::after {width: ${20 * (frameCol - 3)}px;}
        `;

        if (frameRow > 2) {
          styleElem.innerHTML += `
            .line-${frameRow - 2}::before {width: ${20 * (20 - frameCol)}px;}
            .line-${frameRow - 2}::after {width: ${20 * (frameCol - 1)}px;}
          `;
        }

        if (frameRow > 1) {
          styleElem.innerHTML += `
            .line-${frameRow - 1}::before {width: ${20 * (20 - frameCol - 1)}px;}
            .line-${frameRow - 1}::after {width: ${20 * (frameCol - 2)}px;}
          `;
        }

        if (frameRow < (FRAMES - 2)) {
          styleElem.innerHTML += `
            .line-${frameRow + 2}::before {width: ${20 * (20 - frameCol)}px;}
            .line-${frameRow + 2}::after {width: ${20 * (frameCol - 1)}px;}
          `;
        }

        if (frameRow < (FRAMES - 1)) {
          styleElem.innerHTML += `
            .line-${frameRow + 1}::before {width: ${20 * (20 - frameCol - 1)}px;}
            .line-${frameRow + 1}::after {width: ${20 * (frameCol - 2)}px;}
          `;
        }

        document.head.appendChild(styleElem)
      })
      frame.addEventListener('mouseleave', (f) => {
        document.querySelector('#temp-style').remove()
      })
    })
    
    Array(LINES).fill().forEach((_, i) => {
      const line = document.createElement('div')
      line.classList.add('line')
      line.classList.add(`line-${i + 1}`)
      linesContainer.appendChild(line)
    })
  </script>
  <script src="../assets/codes/printCodes.js"></script>
</body>
</html>