<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
  <title>Document</title>
  <style>
    .container {
      width: 480px;
      height: 480px;
      background: #3498db;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: grid;
      place-items: center;
    }

    .ball {
      width: 200px;
      height: 200px;
      
      position: absolute;

      border-radius: 50%;
      border: 1px solid #FFF;
      transform: rotateY(180deg) rotateX(180deg);
    }

    .ball1 {
      animation: rotate1 4500ms ease-in-out 50ms infinite;
    }

    .ball2 {
      animation: rotate1 4500ms ease-in-out 150ms infinite;
    }

    .ball3 {
      animation: rotate1 4500ms ease-in-out 250ms infinite;
    }

    .ball4 {
      animation: rotate1 4500ms ease-in-out 350ms infinite;
    }

    .ball5 {
      animation: rotate1 4500ms ease-in-out 450ms infinite;
    }

    .ball6 {
      animation: rotate1 4500ms ease-in-out 550ms infinite;
    }

    .ball7 {
      animation: rotate1 4500ms ease-in-out 650ms infinite;
    }

    .ball8 {
      animation: rotate1 4500ms ease-in-out 750ms infinite;
    }

    .ball9 {
      animation: rotate1 4500ms ease-in-out 850ms infinite;
    }

    .ball10 {
      animation: rotate1 4500ms ease-in-out 950ms infinite;
    }

    @keyframes rotate1 {
      100% {
        transform: rotateY(-180deg) rotateX(-180deg);
      }
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>
    <div class="ball ball4"></div>
    <div class="ball ball5"></div>
    <div class="ball ball6"></div>
    <div class="ball ball7"></div>
    <div class="ball ball8"></div>
    <div class="ball ball9"></div>
    <div class="ball ball10"></div>
  </main>
  <script src="../assets/codes/printCodes.js"></script>
</body>
</html>