<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day #3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            height: 100%;
            background-color: #272c34;
            display: grid;
            place-items: center;
        }

        .content {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #7ddffc;
            position: relative;
            overflow: hidden;

            animation: showAndTransparent 4s infinite;
        }

        .sand {
            width: 100%;
            height: 30%;
            position: absolute;
            bottom: 0;
            background: #f0de75;
        }

        .circle-sun {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            bottom: -50px;
            animation: circleSunMove 4s infinite;
        }

        .sun {
            background: #ffef00;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
        }

        .pyramide {
            position: absolute;
            bottom: 30%;
            left: 50%;
            transform: translateX(-50%);
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 60px solid #f4f4f4;
        }

        .pyramide::after {
            content: "";
            display: flex;
            position: absolute;
            top: 14px;
            left: 15px;
            border: 30px solid #dddada;
            border-right: 30px solid transparent;
            border-top: 29px solid transparent;
            transform: perspective(6px) rotateX(-4deg);
            animation: pyramideAfter 4s infinite .2s;
        }

        .pyramide::before {
            content: "";
            display: flex;
            position: absolute;
            top: 0;
            right: -21px;
            border-bottom: 60px solid #dddada;
            border-right: 21px solid transparent;
            border-left: 60px solid transparent;
            animation: pyramideBefore 4s infinite;
        }

        .shadow {
            position: relative;
            top: 0;
            left: -36%;
            height: 40px;
            width: 240px;
            transform-origin: 50% 0;
            clip-path: polygon(115px 0%, 230px 0%, 100% 100%);
            background: rgba(0,0,0, .2);
            animation: shadowMove 4s infinite;
        }

        @keyframes circleSunMove {
            0% {
                transform: rotate(-30deg);
            }

            30% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(140deg);
            }
        }

        @keyframes showAndTransparent {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes pyramideAfter {
            0% {
                opacity: 1;
            }

            30% {
                opacity: 0.3;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes pyramideBefore {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0.3;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes shadowMove {
            0% {
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
            }
                
            30% {
                transform: scaleY(1);
                clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
            }
            
            55% {
                transform: scaleY(.6);
            }

            
            100% {
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 230px 0%, 0% 100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="circle-sun">
                <div class="sun"></div>
            </div>
            <div class='pyramide'></div>
            <div class="sand">
                <div class="shadow"></div>
            </div>
        </div>
    </div>
    <script src="../assets/codes/printCodes.js"></script>
</body>
</html>