<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day #8</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            background-color: #000;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .ball {
            width: 90px;
            height: 90px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
        }

        .particules {
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="ball">
            </div>
        </div>
    </div>
    <script>
        const PARTICULES_CLASS = 'particules';
        const PARTICULES_NUMBER = 7;

        const wrapperContent = document.querySelector('.ball')

        const elementsCreated = Array(PARTICULES_NUMBER).fill('div').map((el) => wrapperContent.appendChild(document.createElement(el)))

        elementsCreated.forEach(el => el.setAttribute('class', PARTICULES_CLASS))

        const particules = document.querySelectorAll(`.${PARTICULES_CLASS}`);

        particules.forEach((particule, i) => {
            const transformOrigin = 50 - (i / 2) * 2;

            particule.style = `
                width: ${(5 * (i + 3)) / 2}px;
                height: ${(5 * (i + 3)) / 2}px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, 50%);
                transform-origin: ${i % 2 === 0 ? '-' : '+'}${transformOrigin}px ${i % 2 === 0 ? '-' : '+'}${transformOrigin}px;
            `;

            particule.animate([
                {
                    transform: `rotate(0deg)`,
                },
                { transform: 'rotate(360deg)' }
            ], {
                duration: 3500 + i * 2,
                delay: i * 1000 / 3,
                iterations: Infinity
            });
        })
        
        const insideBall = document.querySelector('.inside-ball');

    </script>
    <script src="../public/codes/printCodes.js"></script>
</body>
</html>
