<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://100days-css.vercel.app/day98/styles.css" />
    <title>Css Day #98</title>
    <style>
        :root {
            --blue-dark: #2c3e50;
            --triangle-top: #3F91C7;
            --triangle-left: #3289C3;
            --triangle-right: #2B82BB;
            --triangle-bottom: #2578AE;
            --yellow-light: #f39c12;
            --yellow-dark: #e67e22;
            --green: #1abc9c;

            --direction: 305px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 500px;
            height: 500px;
            background-color: var(--blue-dark);

            display: grid;
            place-items: center;

            overflow: hidden;
        }

        @keyframes increase-square {
            0%, 40% {
                width: 160px;
                height: 160px;
            }

            100% {
                width: 125%;
                height: 125%;
            }
        }

        .container-square {
        position: relative;

        display: grid;
        place-items: center;

        animation: increase-square 1.5s 0.5s cubic-bezier(0.18, 0.72, 0.4, 1) infinite alternate;

        width: 120%;
        height: 120%;
        }

        /* Triangles */

        .triangle {
            position: absolute;

            z-index: 2;
        }

        .triangle-top {
            top: 0;
            
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-top: 80px solid var(--triangle-top);
        }

        .triangle-left {
            left: 0;
            
            border-left: 80px solid var(--triangle-left);
            border-top: 80px solid transparent;
            border-bottom: 80px solid transparent;
        }

        .triangle-right {
            right: 0;
            
            border-right: 80px solid var(--triangle-right);
            border-top: 80px solid transparent;
            border-bottom: 80px solid transparent;
        }

        .triangle-bottom {
            bottom: 0;
            
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 80px solid var(--triangle-bottom);
        }


        /* Animation elements */

        @keyframes rotate-elements {
            80%, 100% {
                transform: translate(50%, -50%) rotate(-180deg) scale(.3);
                top: 50%;
                right: 50%;
            }
        }

        .rotate-elements {
            transform: translate(0) rotate(25deg) scale(1);

            animation: rotate-elements 1.5s 0.5s cubic-bezier(1, 0.02, 0.46, 0.92) infinite alternate-reverse;
        }

        /* Square */

        .square-big {
            width: 30px;
            height: 30px;

            position: absolute;
        }

        .square-medium {
            width: 20px;
            height: 20px;

            position: absolute;
        }

        .square-small {
            width: 10px;
            height: 10px;

            position: absolute;
        }

        /* Square colors */

        .square-yellow-dark {
            background-color: var(--yellow-dark);
        }

        .square-yellow-light {
            background-color: var(--yellow-light);
        }

        .square-green {
            background-color: var(--green);
        }

        /* Square big */

        .square-big-rt {
            top: 15%;
            right: 35%;
        }

        .square-big-lt {
            top: 35%;
            right: 65%;
        }

        /* Square medium */

        .square-medium-rt {
            top: 25%;
            right: 20%;
        }

        .square-medium-rb {
            top: 47%;
            right: 21%;
        }

        .square-medium-lb {
            top: 52%;
            right: 68%;
        }

        /* Square small */

        .square-small-l {
            top: 50%;
            right: 59%;
        }

        .square-small-rt {
            top: 31%;
            right: 28%;
        }

        .square-small-rb {
            top: 66%;
            right: 35%;   
        }

        /* Circle */

        .circle-big {
            border-width: 8px;
            border-style: solid;
            border-radius: 50%;

            width: 30px;
            height: 30px;
        }

        .circle-medium {
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;

            width: 20px;
            height: 20px;
        }

        .circle-small {
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;

            width: 10px;
            height: 10px;
        }

        /* Circle colors */

        .circle-yellow-light {
            border-color: var(--yellow-light);
        }

        .circle-yellow-dark {
            border-color: var(--yellow-dark);
        }

        .circle-green {
            border-color: var(--green);
        }

        /* Circle small */

        .circle-small-rt {
            top: 25%;
            right: 45%;
            position: absolute;
        }

        .circle-small-green-lt {
            top: 33%;
            right: 50%;
            position: absolute;
        }

        .circle-light-small-rb {
            top: 52%;
            right: 35%;
            position: absolute;
        }

        .circle-small-green-rt {
            top: 39%;
            right: 28%;
            position: absolute;
        }

        /* Circle medium */

        .circle-dark-medium-rt {
            top: 35%;
            right: 41%;
            position: absolute;
        }

        .circle-light-medium-rt {
            top: 43%;
            right: 32%;
            position: absolute;
        }

        .circle-medium-rb {
            top: 67%;
            right: 42%;
            position: absolute;
        }

        /* Circle big */

        .circle-big-lb {
            top: 74%;
            right: 58%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container-square">
            <div class="triangle triangle-top"></div>
            <div class="triangle triangle-left"></div>
            <div class="triangle triangle-right"></div>
            <div class="triangle triangle-bottom"></div>

            <div class="rotate-elements square-big square-yellow-dark square-big-rt"></div>
            <div class="rotate-elements square-big square-yellow-light square-big-lt"></div>

            <div class="rotate-elements square-medium square-yellow-light square-medium-rt"></div>
            <div class="rotate-elements square-medium square-yellow-light square-medium-rb"></div>
            <div class="rotate-elements square-medium square-green square-medium-lb"></div>

            <div class="rotate-elements square-small square-green square-small-rt"></div>
            <div class="rotate-elements square-small square-green square-small-l"></div>
            <div class="rotate-elements square-small square-yellow-light square-small-rb"></div>

            <div class="rotate-elements circle-big circle-yellow-light circle-big-lb"></div>

            <div class="rotate-elements circle-medium circle-yellow-light circle-light-medium-rt"></div>
            <div class="rotate-elements circle-medium circle-yellow-dark circle-dark-medium-rt"></div>
            <div class="rotate-elements circle-medium circle-green circle-medium-rb"></div>

            <div class="rotate-elements circle-small circle-yellow-light circle-small-rt"></div>
            <div class="rotate-elements circle-small circle-yellow-dark circle-light-small-rb"></div>
            <div class="rotate-elements circle-small circle-green circle-small-green-lt"></div>
            <div class="rotate-elements circle-small circle-green circle-small-green-rt"></div>
        </div>
    </div>
    <script src="../public/codes/printCodes.js"></script>
</body>

</html>